<!doctype html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <title>wepapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->

  </head>
  <body class="">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


    <header>
      <nav class="app-nav navbar navbar-inverse">
        <div class="app-nav-brand"><img src="images/talkdesk-in-app-logo.svg" alt="TalkDesk - CallCenter in 5 min"></div>
        <a href="#" class="btn btn-nav active"><i class="fa fa-clock-o"></i></a>
        <a href="#" class="btn btn-nav "><i class="fa fa-users"></i></a>
        <a href="#" class="btn btn-nav "><i class="fa fa-envelope-o"></i></a>
        <a href="#" class="btn btn-nav "><i class="fa fa-bar-chart"></i></a>
      </nav>
    </header>

    <section class="modulo modulo-recent-call">
      <header class="modulo-header col-md-12">
        <h4 class="modulo-title">Recent Call</h4>
      </header>
      <div class="modulo-call-filter col-md-12" data-spy="affix-disabled" data-offset-top="95" data-offset-bottom="200">
        <h5 class="modulo-title margin-t-0">Filter by:</h5>
        <form action="/" id="options-call-filter">
          <div class="radios">
            <label class="radio-inline">
              <input type="radio" name="call-filter" id="no-filter" value="no-filter" checked> No filter
            </label>
            <label class="radio-inline">
              <input type="radio" name="call-filter" id="inbound" value="inbound"> Inbound
            </label>
            <label class="radio-inline">
              <input type="radio" name="call-filter" id="outbound" value="outbound"> Outbound
            </label>
            <label class="checkbox-inline">
              <input type="checkbox" id="hide-choosen" value="hide"> Hide
            </label>
          </div>
        </form>
      </div>

      <!-- CALLS ACTIVITY -->
      <div class="modulo-all-calls-warper with-action col-md-7 ">
        
        <div class="row col-md-12 call-sumary inbound">
          <div class="row row-flex">
            <div class="call-info call-icon">
              <i class="fa fa-phone fa-3x"></i>
            </div>
            <div class="call-info">
              <small>contact</small>
              <span><a href="#" class="transition-to-resume-by-caller">+1919739003941</a></span>
            </div>
            <div class="call-info">
              <small>agent</small>
              <span>TalkDesk Problems</span>
            </div>
            <div class="call-info">
              <small>via</small>
              <span>+14159693145<br><small>Ring Groups: agents</small></span>
            </div>
            <div class="call-info">
              <small>when</small>
              <span>4 weeks ago</span>
            </div>
             <div class="call-info">
              <small>duration</small>
              <span>00:07:00</span>
            </div>
          </div>
        </div>

        <div class="row col-md-12 call-sumary inbound fail">
          <div class="row row-flex">
            <div class="call-info call-icon">
              <i class="fa fa-phone fa-3x"></i>
            </div>
            <div class="call-info">
              <small>contact</small>
              <span>+1919739003941</span>
            </div>
            <div class="call-info">
              <small>agent</small>
              <span>TalkDesk Problems</span>
            </div>
            <div class="call-info">
              <small>via</small>
              <span>+14159693145<br><small>Ring Groups: agents</small></span>
            </div>
            <div class="call-info">
              <small>when</small>
              <span>4 weeks ago</span>
            </div>
             <div class="call-info">
              <small>duration</small>
              <span>00:07:00</span>
            </div>
            <div class="call-extras">
              <a href="#"><i class="fa fa-play-circle-o fa-2x"></i></a>
            </div>
          </div>
        </div>
       
        <div class="row col-md-12 call-sumary notes outbound warning">

          <div class="row row-flex">
            <div class="call-info call-icon">
              <i class="fa fa-phone fa-3x"></i>
            </div>
            <div class="call-info">
              <small>contact</small>
              <span>+1919739003941</span>
            </div>
            <div class="call-info">
              <small>agent</small>
              <span>TalkDesk Problems</span>
            </div>
            <div class="call-info">
              <small>via</small>
              <span>+14159693145<br><small>Ring Groups: agents</small></span>
            </div>
            <div class="call-info">
              <small>when</small>
              <span>4 weeks ago</span>
            </div>
             <div class="call-info">
              <small>duration</small>
              <span>00:07:00</span>
            </div>
           
          </div>
           
        </div>

        <div class="row col-md-12 call-sumary sms inbound">
          
          <div class="row row-flex">
            <div class="call-info call-icon">
              <a href="#" ></a><i class="fa fa-envelope fa-2x"></i>
            </div>
            <div class="call-info">
              <small>contact</small>
              <span>+1919739003941</span>
            </div>
            <div class="call-info">
              <small>agent</small>
              <span>TalkDesk Problems</span>
            </div>
            <div class="call-info">
              <small>via</small>
              <span>+14159693145<br><small>Ring Groups: agents</small></span>
            </div>
            <div class="call-info">
              <small>when</small>
              <span>4 weeks ago</span>
            </div>
             <div class="call-info">
              <small>duration</small>
              <span>00:07:00</span>
            </div>
            <div class="call-extras">
              <a href="#" class="open-sms-notes"><i class="fa fa-plus-circle fa-2x"></i></a>
            </div>
          </div>

          <div class="sms-notes">
            <div class="call-info sms col-md-5">
              <small>message</small>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam distinctio, fugiat odit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam distinctio, fugiat odit.
            </div>
            <div class="call-info note col-md-5">
              <small>note</small>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam distinctio, fugiat odit.
            </div>
          </div>
        </div>
        

        <div class="row col-md-12 call-sumary inbound">
          <div class="row row-flex">
            <div class="call-info call-icon">
              <i class="fa fa-phone fa-3x"></i>
            </div>
            <div class="call-info">
              <small>contact</small>
              <span><a href="#" class="transition-to-resume-by-caller">+1919739003941</a></span>
            </div>
            <div class="call-info">
              <small>agent</small>
              <span>TalkDesk Problems</span>
            </div>
            <div class="call-info">
              <small>via</small>
              <span>+14159693145<br><small>Ring Groups: agents</small></span>
            </div>
            <div class="call-info">
              <small>when</small>
              <span>4 weeks ago</span>
            </div>
             <div class="call-info">
              <small>duration</small>
              <span>00:07:00</span>
            </div>
          </div>
        </div>

        <div class="row col-md-12 call-sumary inbound fail">
          <div class="row row-flex">
            <div class="call-info call-icon">
              <i class="fa fa-phone fa-3x"></i>
            </div>
            <div class="call-info">
              <small>contact</small>
              <span>+1919739003941</span>
            </div>
            <div class="call-info">
              <small>agent</small>
              <span>TalkDesk Problems</span>
            </div>
            <div class="call-info">
              <small>via</small>
              <span>+14159693145<br><small>Ring Groups: agents</small></span>
            </div>
            <div class="call-info">
              <small>when</small>
              <span>4 weeks ago</span>
            </div>
             <div class="call-info">
              <small>duration</small>
              <span>00:07:00</span>
            </div>
            <div class="call-extras">
              <a href="#"><i class="fa fa-play-circle-o fa-2x"></i></a>
            </div>
          </div>
        </div>
       
        <div class="row col-md-12 call-sumary notes outbound warning">

          <div class="row row-flex">
            <div class="call-info call-icon">
              <i class="fa fa-phone fa-3x"></i>
            </div>
            <div class="call-info">
              <small>contact</small>
              <span>+1919739003941</span>
            </div>
            <div class="call-info">
              <small>agent</small>
              <span>TalkDesk Problems</span>
            </div>
            <div class="call-info">
              <small>via</small>
              <span>+14159693145<br><small>Ring Groups: agents</small></span>
            </div>
            <div class="call-info">
              <small>when</small>
              <span>4 weeks ago</span>
            </div>
             <div class="call-info">
              <small>duration</small>
              <span>00:07:00</span>
            </div>
           
          </div>
           
        </div>

        <div class="row col-md-12 call-sumary sms inbound">
          
          <div class="row row-flex">
            <div class="call-info call-icon">
              <a href="#" ></a><i class="fa fa-envelope fa-2x"></i>
            </div>
            <div class="call-info">
              <small>contact</small>
              <span>+1919739003941</span>
            </div>
            <div class="call-info">
              <small>agent</small>
              <span>TalkDesk Problems</span>
            </div>
            <div class="call-info">
              <small>via</small>
              <span>+14159693145<br><small>Ring Groups: agents</small></span>
            </div>
            <div class="call-info">
              <small>when</small>
              <span>4 weeks ago</span>
            </div>
             <div class="call-info">
              <small>duration</small>
              <span>00:07:00</span>
            </div>
            <div class="call-extras">
              <a href="#" class="open-sms-notes"><i class="fa fa-plus-circle fa-2x"></i></a>
            </div>
          </div>

          <div class="sms-notes">
            <div class="call-info sms col-md-5">
              <small>message</small>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam distinctio, fugiat odit.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam distinctio, fugiat odit.
            </div>
            <div class="call-info note col-md-5">
              <small>note</small>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam distinctio, fugiat odit.
            </div>
          </div>
        </div>

        <div class="row col-md-12 call-sumary notes outbound">
          <div class="row row-flex">
            <div class="call-info call-icon">
              <i class="fa fa-envelope fa-2x"></i>
            </div>
            <div class="call-info">
              <small>contact</small>
              <span>+1919739003941</span>
            </div>
            <div class="call-info">
              <small>agent</small>
              <span>TalkDesk Problems</span>
            </div>
            <div class="call-info">
              <small>via</small>
              <span>+14159693145<br><small>Ring Groups: agents</small></span>
            </div>
            <div class="call-info">
              <small>when</small>
              <span>4 weeks ago</span>
            </div>
             <div class="call-info">
              <small>duration</small>
              <span>00:07:00</span>
            </div>
            <div class="call-extras">
              <a href="#" class="open-sms-notes"><i class="fa fa-plus-circle fa-2x"></i></a>
            </div>
          </div>
           <div class="sms-notes">
            
            <div class="call-info note col-md-5">
              <small>note</small>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam distinctio, fugiat odit.
            </div>
          </div>
        </div>
      </div>


      <!-- SOME USER CALLS -->
      <div class="modulo-resume-user col-md-5">
        <div class="resume col-md-6">
          
          <div class="modulo-user-info">
            <nav class="avatar-action">
              <a href="#!edit" ><i class="fa fa-cog "></i></a>
              <a href="#!close" class="transition-to-calls-activity" ><i class="fa fa-times"></i></a>
            </nav>
            <div class="avatar col-md-3">
              <i class="fa fa-user fa-4x"></i>
            </div>
            <div class="avatar-info col-md-6">
              <span class="call-id">+1919739003941</span>
              <form action="/">
                <div class="form-group">
                  <label class="sr-only" for="add-tags">Add Tags</label>
                  <input type="text" class="form-control" id="add-tags" placeholder="Add Tags">
                </div>
              </form>
            </div>
          </div>
          
          <div class="modulo-all-calls-warper modulo-all-calls-warper-callid  col-md-12 ">
             
             <div class="row col-md-12 call-sumary outbound make-action">
              <div class="row row-flex">
                <div class="call-info call-icon">
                  <a href="#" title="call"><i class="fa fa-phone fa-3x"></i></a>
                </div>
                <div class="call-info call-icon">
                  <a href="#" class="open-sms-notes" title="send sms"><i class="fa fa-envelope fa-2x"></i></a>
                </div>
              </div>
              <div class="sms-notes send-sms-notes">
                <div class="call-info note col-md-5">
                  Write SMS
                  <form action="/">
                    <textarea class="form-control" rows="3"></textarea>
                  </form>
                  <div class="form-group center">
                      <div class="col-md-6 padding-0">
                        <button type="submit" class="btn btn-success">Send</button>
                      </div>
                      <div class="col-md-6 padding-0">
                        <button type="submit" class="btn btn-danger sms-cancel">Cancel</button>
                      </div>
                  </div>         
                </div>
              </div>
             </div> 


             <div class="row col-md-12 call-sumary inbound">
                <div class="row row-flex">
                  <div class="call-info call-icon">
                    <i class="fa fa-phone fa-3x"></i>
                  </div>
                  <div class="call-info">
                    <small>contact</small>
                    <span><a href="#" class="transition-to-resume-by-caller">+1919739003941</a></span>
                  </div>
                  <div class="call-info">
                    <small>agent</small>
                    <span>TalkDesk Problems</span>
                  </div>
                  <div class="call-info">
                    <small>via</small>
                    <span>+14159693145<br><small>Ring Groups: agents</small></span>
                  </div>
                  <div class="call-info">
                    <small>when</small>
                    <span>4 weeks ago</span>
                  </div>
                   <div class="call-info">
                    <small>duration</small>
                    <span>00:07:00</span>
                  </div>
                </div>
             </div>

             <div class="row col-md-12 call-sumary inbound fail">
                <div class="row row-flex">
                  <div class="call-info call-icon">
                    <i class="fa fa-phone fa-3x"></i>
                  </div>
                  <div class="call-info">
                    <small>contact</small>
                    <span>+1919739003941</span>
                  </div>
                  <div class="call-info">
                    <small>agent</small>
                    <span>TalkDesk Problems</span>
                  </div>
                  <div class="call-info">
                    <small>via</small>
                    <span>+14159693145<br><small>Ring Groups: agents</small></span>
                  </div>
                  <div class="call-info">
                    <small>when</small>
                    <span>4 weeks ago</span>
                  </div>
                   <div class="call-info">
                    <small>duration</small>
                    <span>00:07:00</span>
                  </div>
                  <div class="call-extras">
                    <a href="#"><i class="fa fa-play-circle-o fa-2x"></i></a>
                  </div>
                </div>
             </div>
          </div>


        </div>
        <div class="keypad col-md-6">
          <img class="pull-right" src="images/keypad.png" alt="">
        </div>
      </div>
    </section>


    <!-- build:js(.) scripts/vendor.js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <!--script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script-->
    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
